MONGO_URL = mongodb+srv://yousefashraf1554:F4P37WkJIWyCdc7C@cluster0.ns8bc.mongodb.net/codeZone?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = f188787a9d8a03fae4905a26a6f3431c65b43fdad0848c51e29e8c133af4f8a0